# .net-barber-boss

./: BarberBoss.sln  README.md
BarberBoss.Api/: BarberBoss.Api.http  Program.cs
BarberBoss.Api/Controllers/: ReportController.cs
BarberBoss.Api/Middleware/: CultureMiddleware.cs
BarberBoss.Application/: BarberBoss.Application.csproj  DependencyInjectionExtension.cs
BarberBoss.Application/UseCases/Invoices/DeleteInvoice/: DeleteInvoiceUseCase.cs  IDeleteInvoiceUseCase.cs
BarberBoss.Application/UseCases/Invoices/GetInvoiceById/: IGetInvoiceByIdUseCase.cs
BarberBoss.Application/UseCases/Invoices/Reports/Excel/: ReportInvoicesToExcelUseCase.cs
BarberBoss.Application/UseCases/Invoices/Reports/Pdf/: ReportInvoicesToPdfUseCase.cs
BarberBoss.Application/UseCases/Invoices/UpdateInvoice/: IUpdateInvoiceUseCase.cs  UpdateInvoiceUseCase.cs
BarberBoss.Communication/: BarberBoss.Communication.csproj
BarberBoss.Communication/Enums/InvoiceStatus/: InvoiceStatus.cs
BarberBoss.Communication/Enums/PaymentMethod/: PaymentMethod.cs
BarberBoss.Communication/Responses/: ResponseShortInvoice.cs
BarberBoss.Communication/Responses/ResponseCreateInvoice/: ResponseCreateInvoiceJson.cs
BarberBoss.Communication/Responses/ResponseGetAllInvoices/: ResponseGetAllInvoicesJson.cs
BarberBoss.Domain/Entities/: Invoice.cs
BarberBoss.Domain/Enums/InvoiceStatus/: InvoiceStatus.cs
BarberBoss.Domain/Enums/PaymentMethod/: PaymentMethod.cs
BarberBoss.Domain/Enums/PaymentMethod/Extensions/: PaymentTypeExtensions.cs
BarberBoss.Domain/Filters/: InvoiceFilter.cs
BarberBoss.Domain/Reports/: ResourceReportInvoiceGenerationMessage.Designer.cs  ResourceReportInvoiceGenerationMessage.en-US.resx  ResourceReportInvoiceGenerationMessage.fr-FR.resx  ResourceReportInvoiceGenerationMessage.resx
BarberBoss.Domain/Repositories/: IInvoiceReadOnly.cs
BarberBoss.Exception/: ResourceErrors.Designer.cs
BarberBoss.Exception/ExceptionBase/: NotFoundException.cs
BarberBoss.Infrastructure/DataAcess/: BarberBossDbContext.cs
BarberBoss.Infrastructure/DataAcess/Repositories/: BarberBossRepository.cs
CommonTestUtilities/Requests/: RequestInvoiceJsonBuilder.cs
Validators.Tests/: Validators.Tests.csproj
Validators.Tests/Invoices/CreateInvoice/: InvoicesValidatorTests.cs
src/BarberBoss.Api/: appsettings.Development.json
src/BarberBoss.Api/Controllers/: InvoicesController.cs
src/BarberBoss.Api/Filters/: ExceptionFilter.cs
src/BarberBoss.Api/Properties/: launchSettings.json
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/UseCases/Invoices/: InvoicesValidator.cs
src/BarberBoss.Application/UseCases/Invoices/CreateInvoice/: CreateInvoiceUseCase.cs  ICreateInvoiceUseCase.cs
src/BarberBoss.Application/UseCases/Invoices/GetAllInvoices/: GetAllInvoicesUseCase.cs  IGetAllInvoicesUseCase.cs
src/BarberBoss.Communication/Requests/: RequestGetInvoicesFilterJson.cs  RequestInvoiceJson.cs
src/BarberBoss.Communication/Responses/: ResponseDeleteInvoiceJson.cs  ResponseErrorJson.cs  ResponseInvoiceJson.cs
src/BarberBoss.Domain/: BarberBoss.Domain.csproj
src/BarberBoss.Domain/Reports/: ResourceReportInvoiceGenerationMessage.fr-FR.Designer.cs
src/BarberBoss.Domain/Repositories/: IInvoiceUpdateOnly.cs  IInvoiceWriteOnly.cs
src/BarberBoss.Exception/: BarberBoss.Exception.csproj  ResourceErrors.fr-FR.resx  ResourceErrors.pt-BR.resx  ResourceErrors.resx
src/BarberBoss.Exception/ExceptionBase/: BarberBossException.cs  ErrorOnValidationException.cs
src/BarberBoss.Infrastructure/: BarberBoss.Infrastructure.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Infrastructure/DataAcess/: UnitOfWork.cs
(+6 files in other folders)
