<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\Invoices\Reports\Pdf\Fonts\BebasNeue-Regular.ttf" />
    <None Remove="UseCases\Invoices\Reports\Pdf\Fonts\Roboto-Medium.ttf" />
    <None Remove="UseCases\Invoices\Reports\Pdf\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCases\Invoices\Reports\Pdf\Fonts\BebasNeue-Regular.ttf" />
    <EmbeddedResource Include="UseCases\Invoices\Reports\Pdf\Fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="UseCases\Invoices\Reports\Pdf\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberBoss.Communication\BarberBoss.Communication.csproj" />
    <ProjectReference Include="..\BarberBoss.Domain\BarberBoss.Domain.csproj" />
    <ProjectReference Include="..\BarberBoss.Exception\BarberBoss.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Invoices\Reports\Pdf\Colors\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo\pdfLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
